<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <video autoplay loop muted play-inline class="back-video">
            <source src="island-66177.mp4" type="video/mp4">
        </video>
      <div class="profile-card">
        <img src="bg.png" class="cover-pic">
        <img src="avatar.png" class="profile-pic">
        <h1>Kunal Kumar</h1>
        <p> Video Creator,Instagram </p>
        <a href="#" class="follow-btn">Follow</a>
         <div class="row">
             </div>
             <p>Followers</p>
             <h2>69M</h2>
             <div> 
             </div>
             <p>Following</p>
             <h2>20</h2>
             <div>
             </div>
             <p>Videos</p>
             <h2>03</h2>
            <div> 
                <div>
         <div>
            <a href="https://instagram.com/kunal._.aep/" class="view-btn">VIEW PROFILE</a>
        </div>
         </div>
    </div>
</body>
</html>
